programa
{
	
	funcao inicio()
	{
		real a, b, c, d, f
		real ta, tb, tc, td, tf, tsemana
		
			escreva ("Digite o numero de horas trabalhadas na segunda: ")
			leia(a)
			escreva ("Digite o numero de horas trabalhadas na terça: ")
			leia(b)
			escreva ("Digite o numero de horas trabalhadas na quarta: ")
			leia(c)
			escreva ("Digite o numero de horas trabalhadas na quinta: ")
			leia(d)
			escreva ("Digite o numero de horas trabalhadas na sexta: ")
			leia(f)

			ta = a * 30
			tb = b * 30
			tc = c * 30
			td = d * 30
			tf = f * 30

			tsemana= ta + tb + tc + td + tf

			escreva ("O valor ganho na segunda foi: ", ta)
			escreva ("\nO valor ganho na terça foi: ", tb)
			escreva ("\nO valor ganho na quarta foi: ", tc)
			escreva ("\nO valor ganho na quinta foi: ", td)
			escreva ("\nO valor ganho na sexta foi: ", tf)
			escreva ("\nO valor ganho na semana foi: ", tsemana)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 893; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */